# -*- mode: mandoku-view -*-
#+TITLE: 三易備遺
#+DATE: 2015-09-23 09:34:46
#+PROPERTY: JUAN 4
<pb:KR1a0063_WYG_004-1a>¶
欽定四庫全書¶
　三易備遺卷四¶
　　　　　　　　　　　　宋　朱元昇　撰¶
　　　　隂儀三十二卦長分消翕例¶
　　巽宫五　姤　起坤　(過/大)　起剥¶
　　　　　　鼎　起比　恒　起觀¶
　　　　　　巽　起豫　井　起晉¶
　　　　　　蠱　起萃　升　起否¶
<pb:KR1a0063_WYG_004-1b>¶
　　坎宫六　訟　起謙　困　起訟¶
　　　　　　(濟/未)　起蹇　解　起漸¶
　　　　　　渙　起(過/小)　坎　起旅¶
　　　　　　蒙　起咸　師　起遯¶
　　艮宫七　遯　起師　咸　起蒙¶
　　　　　　旅　起坎　(過/小)　起渙¶
　　　　　　漸　起解　蹇　起(濟/未)¶
　　　　　　艮　起困　謙　起訟¶
<pb:KR1a0063_WYG_004-2a>¶
　　坤宫八　否　起升　萃　起蠱¶
　　　　　　晉　起井　豫　起巽¶
　　　　　　觀　起恒　比　起鼎¶
　　　　　　剥　起(過/大)　坤　起垢¶
<pb:KR1a0063_WYG_004-3a>¶
¶
<pb:KR1a0063_WYG_004-4a>¶
¶
<pb:KR1a0063_WYG_004-5a>¶
¶
<pb:KR1a0063_WYG_004-6a>¶
¶
<pb:KR1a0063_WYG_004-7a>¶
¶
<pb:KR1a0063_WYG_004-8a>¶
¶
<pb:KR1a0063_WYG_004-9a>¶
¶
<pb:KR1a0063_WYG_004-10a>¶
¶
<pb:KR1a0063_WYG_004-11a>¶
¶
<pb:KR1a0063_WYG_004-12a>¶
¶
<pb:KR1a0063_WYG_004-13a>¶
¶
<pb:KR1a0063_WYG_004-14a>¶
¶
<pb:KR1a0063_WYG_004-15a>¶
¶
<pb:KR1a0063_WYG_004-16a>¶
¶
<pb:KR1a0063_WYG_004-17a>¶
¶
<pb:KR1a0063_WYG_004-18a>¶
¶
<pb:KR1a0063_WYG_004-19a>¶
¶
<pb:KR1a0063_WYG_004-20a>¶
¶
<pb:KR1a0063_WYG_004-21a>¶
¶
<pb:KR1a0063_WYG_004-22a>¶
¶
<pb:KR1a0063_WYG_004-23a>¶
¶
<pb:KR1a0063_WYG_004-24a>¶
¶
<pb:KR1a0063_WYG_004-25a>¶
¶
<pb:KR1a0063_WYG_004-26a>¶
¶
<pb:KR1a0063_WYG_004-27a>¶
¶
<pb:KR1a0063_WYG_004-28a>¶
¶
<pb:KR1a0063_WYG_004-29a>¶
¶
<pb:KR1a0063_WYG_004-30a>¶
¶
<pb:KR1a0063_WYG_004-31a>¶
¶
<pb:KR1a0063_WYG_004-32a>¶
¶
<pb:KR1a0063_WYG_004-33a>¶
¶
<pb:KR1a0063_WYG_004-34a>¶
¶
<pb:KR1a0063_WYG_004-35a>¶
周禮太卜簭人並掌三易之法是以知周人筮法不獨¶
用周易也自連山歸藏失其𫝊筮法惟周易可考耳以¶
周易筮者尚其變朱子文公著易學啟蒙具占變之例¶
三十二圗為之跋曰三十二圗反復之則為六十四圗¶
圗以一卦為主而各具六十四卦凡四千九十六卦與¶
焦贛易林合其條理精宻有先儒所未𤼵者覽者詳之¶
今予以予所具連山易長分消翕圗參之文公所具占¶
變圗蓋一而二二而一者也第文公言夫象之變之所¶
<pb:KR1a0063_WYG_004-35b>¶
之而不言夫數之往者順來者逆也言夫四千九十六¶
卦之與焦贛易林合不言夫周易之占變與連山易之¶
占長分消翕合也予恨生世之不早不逢文公之時不¶
得執經考亭難疑荅問以𤼵明三易之藴抑予之不遇¶
亦連山歸藏易之不遇也歟蔡季通有言曰所謂三易¶
者皆本於伏羲之圗而取象繫辭以定吉凶者名不同¶
耳連山首艮歸藏首坤周易首乾連山歸藏雖不𫝊意¶
其作用必與周易大異然作用雖異其為道則一太極¶
<pb:KR1a0063_WYG_004-36a>¶
也噫季通之言似矣烏知連山之作用與周易之作用¶
本不大異予焉得與斯人同時而尚論古之人也¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1a0063_WYG_004-36b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　三易備遺卷四¶

